chat/chat.proto

syntax = "proto3";

package proto;

option go_package = ".";

message User {
  int32 id = 1;
  string name = 2;
}

message ChatMessage {
  int32 id = 1;
  string sender = 2;
  string content = 3;
  int32 timestamp = 4;
}

message Connect{
  User user = 1;
  bool active = 2;
}

message Close {}

service ChittyChat {
  rpc CreateStream(Connect) returns (stream ChatMessage);
  rpc SendMessage(ChatMessage) returns (Close);
}

// protoc --go_out=./chat --go-grpc_out=require_unimplemented_servers=false:./chat/  chat/chat.proto