chat/chat.proto

syntax = "proto3";

package proto;

option go_package = ".";

message User {
  string id = 1;
  string name = 2;
}

message Message {
  string id = 1;
  string Sender = 2;
  string content = 3;
  string timestamp = 4;
}

message Connect {
  User user = 1;
  bool active = 2;
}

message Close {}

service Broadcast {
  rpc CreateStream(Connect) returns (stream Message);
  rpc BroadcastMessage(Message) returns (Close);
}

// protoc --go_out=./chat --go-grpc_out=require_unimplemented_servers=false:./chat/  chat/chat.proto